<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Bentham" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Challenger</title>
	
	<style>
		
.header {
  padding: 30px;
  text-align: center;
  background-image:url("Images/Zac1.jpg");
	 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.header h1 {
	
  font-size: 50px;
	
}
		
body{
	font-family: 'Bentham';
	color: white;
	background-color: black;
	}		
		
		
		.gitna{
			background-color: #010101;
			margin-top: 5px;
			
		}
		
		.pic{
			margin-left: auto;
			margin-right: auto;
			width: 350px;
			height: 250px;
			display: block;
			border-radius: 20px;
			padding: 10px;
		}
		
		.t1{
			margin-left: auto;
   			margin-right: auto;
		}
		.pic1{
			border-radius: 50%;
			width: 300px;
			height: 250px;
		}
		.th1 p{
			color:#6FEB0B;
		}
		.f1 p{
			text-align: center;
			font-size: 24px;
			background-color: gray;
			margin-bottom: auto;
		}
		
		.g1{
			padding: 10px;
			width: 350px;
			height: 250px; 
			border-radius: 20px;
		}
		
	
		
</style>
	
	
	
</head>

<body>
<header>
	
  <div class="header">
	  
	  <h1 style="text-align: left">Road to Challenger</h1>
  <pre style="text-align: left">Allan Joseph D. Amon</pre>
	 <pre style="text-align: left">BSIT 3 B1-A</pre>
		  
	  
  </div>	
</header>	
<hr noshade>
<div class="gitna">
	
<table class="t1">
	
	
	<tr>
	<th><img src="Images/Zac.jpg" alt="" class="pic1" style="padding: 10px "/></th>
	<th class="th1">
		<p style="color: #D1AF1E;  font-size: 25px">Team Watch Dogs</p>
		<p style="font-size: 23px; color: #6FEB0B">Members:</p>
		<p>Allan Amon</p>
		<p>Richard Jose</p>
		<p>Jeremy Ayson</p>
		<p>Aljune Canta</p>
		<p>Gabby Oco</p>
	</th>	
		<th><img src="Images/teemo.gif" alt="" class="g1"></th>
	</tr>

		
	
	<tr>	
	<td><img src="Images/T1.jpg" alt="" class="pic"/></td>
	<td><img src="Images/T2.jpg" alt="" class="pic"/></td>
	<td><img src="Images/T3.jpg" alt="" class="pic"/></td>
	</tr>
	<tr>	
	<td><img src="Images/T4.jpg" alt="" class="pic"/></td>
	<td><img src="Images/T5.jpg" alt="" class="pic"/></td>
	<td><img src="Images/T6.jpg" alt="" class="pic"/></td>
	</tr>
	<tr>	
	<td><img src="Images/T7.jpg" alt="" class="pic"/></td>
	<td><img src="Images/T8.jpg" alt="" class="pic"/></td>
	<td><img src="Images/T9.jpg" alt="" class="pic"/></td>
	</tr>
	<tr>
	<th colspan="3" style="color: #A8D51B; font-size: 20px ">Follow our page</th>
	</tr>
	<tr>
	<th colspan="3"><a href=https://www.facebook.com/Suha-102581591477997/><img src="Images/fb.png" alt="" style="width: 200px; height: 100px;"></a></th>
		
	</tr>
	
</table>
	
</div>	
	
	<div class="f1">
		<footer>
			<p>All rights reserved 2020</p>
	</footer>	
</div>

</body>
</html>
